*, ::after, ::before{
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
 // line-height: 1.5;
  color:#212529;
  text-align: left;
}
.container{



  .prd-main-wrapper{
    padding-top: 37px;
    background-color: rgba(94,106,117,0.04);
    transition: 0.3s;
    height: 530px;
    width: 400px;
    position: relative;
    margin: auto;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: inset 0 0 0.5em rgb(117, 19, 25);;

    

    .prd-wrapper{
      margin:0 5px;
      position: relative;
      height:200px;
      border-bottom: 1px solid grey;

      .product-img{
        display: flex;
        align-items: center;
        justify-content: center;
       // height: 100%;
        position: relative;
        text-align: center;
       // background-color: rgb(214, 240, 246);
        transform-origin: center;
        transition: transform 0.4s ease-in-out;
      
        
      }
      .product-img:hover ,
.product-img:focus {
  transform: scale(1.1);
}

     
    
    }

    .prd-content{
      position:relative;
      padding-top: 10px;
      .prd-card-wrapper{
        padding: 0 10px;
       // margin-bottom: 10px;
        .prd-infos{
          height: 32px;
          font-size: 14px;
          line-height: 26px;
          //overflow: hidden;
          font-weight: 500;
          text-overflow: ellipsis;
          margin-bottom: 10px;
          margin-left: 40px;
         // width: 300px;
          .aciklama{
        
          .card-text{
            overflow: scroll;
            height: 150px;
            text-align: left;
            width: 320px;
          }
         
          }
 }
      }
      .prd-info-wrapper{
        //display: flex;
       align-items: center;
       justify-content: center;
        margin-top: 8px;
        margin-bottom: 8px;
        height: 65px;
       padding-top: 10px;
       margin-right: 10px;
       .prdm{
        font-size: 13px;
        //max-width: 50%;
        //background: rgba(255, 212, 0, .1);
        padding-left: 10px;
        color: #403500;
      /*   -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1; */
       // flex: 1;
       
       }
        
      }
    }

     .prd-buttons{
      padding: 5px 10px;
   position: absolute;
      top: 420px;
      left: 180px;
   
     
    } 
  
  }
 /*  div{
    display: block;
    unicode-bidi: isolate;
  } */
  .first{
    width: 180px;
   //padding: 20px 0;
   background-image: linear-gradient(transparent, rgb(139, 75, 75));
   color: rgb(244, 225, 225);
   border:none;
  }
  
  
}

  //margin-left: 250px;
 
  
  
      input:focus{
          border-color: #814348 ;
          border: 1px solid black;
          
          
          box-shadow:0 0 0 0.2rem rgba(131, 70, 70, 0.25);
          
      }
  span{
    font-weight:600;
    font-size: 15px;
    color: #403e36;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  }  
      
 h5::first-letter{
  font-size: 28px;
 
 } 

.dropfirst{
  justify-content: center;
  align-items: center;
}
pagination-controls{
  justify-content: center;
  align-items: center;
  display: flex;
 }
 .pagination-spreads::ng-deep .current{
  background-color: #5b2c31;
  font-size: 16px;}
 
  .pagination-spreads::ng-deep .pagination-next:hover{
   background-color: rgb(200, 193, 193);
   color:black
  } 
  .pagination-spreads::ng-deep .pagination-previous:hover{
   background-color: rgb(200, 193, 193);
   color:black
  } 

  